<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KHn-9C-QzI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Z2Q-02-SXi">
            <objects>
                <tableViewController id="CJU-E7-0gX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sLc-ez-8gs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.37963727870000002" green="1" blue="0.32226988140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Eb0-YA-aXU">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eb0-YA-aXU" id="Hel-42-rLI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CJU-E7-0gX" id="iwC-kH-4Gn"/>
                            <outlet property="delegate" destination="CJU-E7-0gX" id="awE-TT-3jV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B0o-0o-Ari"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CR4-2K-csp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-1340"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="K4V-Mc-q53">
            <objects>
                <tableViewController id="gok-R9-JRm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5LU-V1-Gs4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.1735847489" blue="0.129443436" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.17358474885342823" blue="0.12944343597365293" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lWD-2R-rdQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lWD-2R-rdQ" id="dYn-TN-v4u">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gok-R9-JRm" id="M2y-wU-tXf"/>
                            <outlet property="delegate" destination="gok-R9-JRm" id="Mtg-E2-rmR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p4g-t1-gez"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ur-Sl-1qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-632"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wCD-lh-ofH">
            <objects>
                <viewController id="Kde-O7-TPg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qI8-bE-kgq"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDv-dX-g16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXh-WV-c7z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pi2-fX-UYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="88"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iOp-KK-umQ">
            <objects>
                <navigationController id="z9z-4y-YsH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="Sj1-zc-hd0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M3b-ss-HEd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.32505455750000001" blue="0.66598073290000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.26891559699499235" green="0.23882589086912209" blue="0.85978403141361259" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Kde-O7-TPg" kind="show" id="85d-Ha-V7s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JD-5A-Jbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="88"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rio-xb-b79">
            <objects>
                <tabBarController id="KHn-9C-QzI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6dN-oo-wZe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.32505455750000001" blue="0.66598073290000004" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.18782307348797622" green="0.21082626355165121" blue="0.78116819371727753" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="fVL-ld-vPJ" kind="relationship" relationship="viewControllers" id="97u-pw-bA3"/>
                        <segue destination="JEM-Y7-gdB" kind="relationship" relationship="viewControllers" id="9E0-GW-h1T"/>
                        <segue destination="z9z-4y-YsH" kind="relationship" relationship="viewControllers" id="K91-Eb-x8S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoR-VE-DnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615" y="-1340"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="X98-aI-HGc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fVL-ld-vPJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="JuH-ar-4tw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="shg-BM-cDE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.32505455750000001" blue="0.66598073290000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CJU-E7-0gX" kind="relationship" relationship="rootViewController" id="Y77-ab-ejA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPm-fx-Toa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="-1340"/>
        </scene>
        <!--Activities-->
        <scene sceneID="byg-DC-6uD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JEM-Y7-gdB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="viB-3W-yQW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="41m-49-K6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.32505455750000001" blue="0.66598073290000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gok-R9-JRm" kind="relationship" relationship="rootViewController" id="NIo-Mm-JmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPc-CN-UN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915" y="-632"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
